class Solution {
public:
    int countGoodRectangles(vector<vector<int>>& rectangles) {
        
        int n=rectangles.size(), cnt=0, mx=0;
        vector<int>v;
        
        for(int i=0; i<n; i++)
        {
            int mn=min(rectangles[i][0], rectangles[i][1]);
            v.push_back(mn);
        }
        
        sort(v.begin(), v.end());
        
        for(int i=n-1; i>=0; i--)
        {
            if(i==n-1)
                ++cnt, mx=v[i]; 
            else if(v[i]==mx)
                ++cnt;
            else 
                break;
        }
        
        return cnt;
        
    }
};
